<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=600, height=600, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="metadis-version" content="1.2" />
    <title>Metadis Viewer 1.2</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="app">
      <div id="version" class="hud">Versão 1.2</div>
      <div id="status" class="hud status">loading...</div>
      <div id="xr-slot"></div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
